<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>YOU-TU</title>
<link rel="sortcut icon" href="index_files/IMAGEM/41Pz1IRSyAL.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="YOU-TU">
<meta name="keywords" content="YOU-TU">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #01DF01;
  color: black;
}
.topnav a.active {
  background-color: #01DF01;
  color: white;
}
</style></head><body><div class="topnav">

  <a class="active" href="index.html">INÍCIO</a>
  <a href="index_files/FILMES/1 - Copia.html">FILMES</a>
  <a href="index_files/VIDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="index_files/AUDIO/1 - Copia.html">AUDIO</a>
  <a href="index_files/IMAGEM/1 - Copia.html">IMAGEM</a>
  <a href="index_files/LINKS/1 - Copia.html">LINKS</a>
  <a href="index_files/SITES/1 - Copia.html">SITES</a>
  <a href="index_files/DOCUMENTARIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="index_files/DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="index_files/HTML/1 - Copia.html">HTML</a>
  <a href="index_files/INTERESSANTE/1 - Copia.html">INTERESSANTE</a>
  <a href="index_files/DICAS/1 - Copia.html">DICAS</a>
  <a href="index_files/DESENHO/1 - Copia.html">DESENHO</a>
  <a href="index_files/COMEDIAS/1 - Copia.html">COMÉDIAS</a>
  <a href="index_files/RECEITAS/1 - Copia.html">RECEITAS</a>
  <a href="index_files/TV/1 - Copia.html">TV</a>
  <a href="index_files/CANAL YOUTUBE/1 - Copia.html">CANAL-YOUTUBE</a>
  <a href="index_files/DANÇAS/1 - Copia.html">DANÇAS</a>
  <a href="index_files/PARTICULAR/1 - Copia.html">🔞🔐</a>


</div><div style="padding-left:16px">
  <h1>YOU-TU</h1>
  <h2>BEM VINDO</h2>
  <p>De tudo um pouco..</p>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/><H3><FONT COLOR="red">OUTROS SITES <u>(<a href="
index_files/outros/links.html
" target="_blank">
Link's
</a>)</u></FONT></H3></center><ol>
<!----------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></li></p>
<!----------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></li></p>



<!----------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></li></p>
<!----------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></li></p>





<!----------------------------------------------------------->
</ol><center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/>
<!--------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
----------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</center></body></html>